NAME_DATABASE = 'postgresql'
USER_DATABASE = 'postgres'
PASSWORD_DATABASE = '4P{=;v8Y'
HOST_DATABASE = 'promogroup.cvghf8n1o2l9.us-east-1.rds.amazonaws.com'

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='dadosclimaticos.uepb@gmail.com'
EMAIL_HOST_PASSWORD='reau eqmr cnjj hkmq'
